1106JRU3 投注内容：2,3,4 玩法：10 元角分：0.2 倍数：2 注数：1 时间：12-09 11:19:18

110MV881 投注内容：3,4,5 玩法：10 元角分：2 倍数：1 注数：1 时间：12-09 12:44:36

1103SRH7 投注内容：2,3,4 玩法：10 元角分：2 倍数：1 注数：1 时间：12-09 20:07:28

12XL1Y0X 投注内容：01,23,45,67,89 玩法：2 元角分：2 倍数：1 注数：32 时间：12-10 13:30:39

13ZFP0GX 投注内容：1,2,3,4,5|6,7,8,9,0 玩法：3 元角分：2 倍数：1 注数：2 时间：12-10 13:31:09

14FI6NY2 投注内容：01,23,45,67 玩法：4 元角分：2 倍数：1 注数：16 时间：12-10 13:35:04

15R4XREA 投注内容：1,2,3,4|5,6,7,8 玩法：5 元角分：2 倍数：1 注数：2 时间：12-10 13:36:27

16PDUHUQ 投注内容：01,23,45,67 玩法：6 元角分：2 倍数：1 注数：16 时间：12-10 13:37:24

111J0OC9 投注内容：1,2,3|4,5,6 玩法：11 元角分：2 倍数：1 注数：2 时间：12-10 13:41:43

110EMPWC 投注内容：01,23,45 玩法：10 元角分：2 倍数：1 注数：8 时间：12-10 13:58:09

117RAT1X 投注内容：012 玩法：17 元角分：2 倍数：1 注数：1 时间：12-10 14:43:57

137MORTI 投注内容：1234,234,345,456,5678 玩法：37 元角分：2 倍数：1 注数：17 时间：12-10 14:52:44

141QBL0X 投注内容：567 玩法：41 元角分：2 倍数：1 注数：3 时间：12-10 14:55:14

141CQN0G 投注内容：012 玩法：41 元角分：2 倍数：1 注数：3 时间：12-10 14:56:04

11427QCN 投注内容：1 2 玩法：142 元角分：2 倍数：1 注数：1 时间：12-10 15:00:38

1244R966 投注内容：大单,小,-,-,- 玩法：44 元角分：2 倍数：1 注数：2 时间：12-10 15:17:43

128ZPZC2 投注内容：23,45,67,89,- 玩法：8 元角分：2 倍数：1 注数：16 时间：12-10 15:22:29

6471QHOH 投注内容：(06 07)08 09 玩法：47 元角分：2 倍数：1 注数：2 时间：12-10 15:30:38

6473CTA7 投注内容：04 05 06 07 玩法：47 元角分：2 倍数：1 注数：4 时间：12-10 15:31:41

653453OU 投注内容：03 04,05 06 玩法：53 元角分：2 倍数：1 注数：4 时间：12-10 15:34:39

1057F11I 投注内容：3,4,5 玩法：57 元角分：2 倍数：1 注数：1 时间：12-10 16:36:32

110FCUL0 投注内容：0,1,23 玩法：10 元角分：2 倍数：1 注数：2 时间：12-18 18:56:05

11033CXS 投注内容：0,1,23 玩法：10 元角分：2 倍数：1 注数：2 时间：12-18 18:56:54

110HXK2M 投注内容：1,2,3 玩法：10 元角分：2 倍数：1 注数：1 时间：12-18 21:56:38

110PTV7R 投注内容：4,5,6 玩法：10 元角分：2 倍数：1 注数：1 时间：12-18 21:57:03

141N6C1T 投注内容：123 玩法：41 元角分：2 倍数：1 注数：3 时间：12-19 16:27:37

1143WR8N 投注内容：1 2 3 玩法：143 元角分：2 倍数：1 注数：3 时间：12-19 16:31:22

1441HNQU 投注内容：小,-,-,单,- 玩法：44 元角分：2 倍数：1 注数：1 时间：12-19 16:35:24

197QEVU1 投注内容：1,2,-,3,4|5,1,-,2,3 玩法：9 元角分：2 倍数：1 注数：2 时间：12-19 16:38:51

1143IQEE 投注内容：2,3,4,-,- 玩法：14 元角分：2 倍数：1 注数：1 时间：12-19 16:43:01

115B91YL 投注内容：1,-,2,-,3 玩法：15 元角分：2 倍数：1 注数：1 时间：12-19 16:44:09

122Z116L 投注内容：123 玩法：22 元角分：2 倍数：1 注数：6 时间：12-19 16:45:02

12301GCS 投注内容：123 玩法：23 元角分：2 倍数：1 注数：1 时间：12-19 16:46:05

129GAJU4 投注内容：12,34,-,-,- 玩法：29 元角分：2 倍数：1 注数：4 时间：12-19 16:48:47

130517T4 投注内容：1,-,-,-,2|3,-,-,-,4 玩法：30 元角分：2 倍数：1 注数：2 时间：12-19 16:49:18

136ZCWQT 投注内容：1,-,-,-,2|3,-,-,-,4 玩法：36 元角分：2 倍数：1 注数：2 时间：12-19 17:38:50

2093KVKN 投注内容：02 03 04 玩法：93 元角分：2 倍数：1 注数：3 时间：12-19 21:08:43

2094MOAY 投注内容：04 06,05 06 07 玩法：94 元角分：2 倍数：1 注数：5 时间：12-19 21:30:37

2096JPD0 投注内容：01,02,03,04,05,06,07,08,09,10 玩法：96 元角分：2 倍数：1 注数：10 时间：12-19 21:34:22

20247JMV 投注内容：1-2 1-3 1-4 玩法：247 元角分：2 倍数：1 注数：3 时间：12-19 22:05:43

110CP9QA 投注内容：2,3,4 玩法：10 元角分：2 倍数：1 注数：1 时间：12-22 19:02:27

25124YXI 投注内容：2 3 4 5 玩法：124 元角分：2 倍数：1 注数：6 时间：12-28 13:16:57

110IBM4C 投注内容：45,67,89 玩法：10 元角分：2 倍数：1 注数：8 时间：01-02 13:44:55

6539TU2I 投注内容：04 05,06 07 玩法：53 元角分：2 倍数：1 注数：4 时间：01-02 14:03:13

122EUD89 投注内容：34 玩法：22 元角分：2 倍数：1 注数：2 时间：01-06 12:58:26

122TQD2F 投注内容：23 玩法：22 元角分：2 倍数：1 注数：2 时间：01-06 12:58:54

110SCJ91 投注内容：23,45,67 玩法：10 元角分：2 倍数：1 注数：8 时间：01-08 23:09:41

110UWMZN 投注内容：2,3,4 玩法：10 元角分：2 倍数：1 注数：1 时间：01-09 12:46:23

110JXQG5 投注内容：23,45,67 玩法：10 元角分：2 倍数：1 注数：8 时间：01-09 20:01:47

110N36QI 投注内容：23,45,67 玩法：10 元角分：2 倍数：1 注数：8 时间：01-09 20:38:57

