 parent.location='http://www.hg0288.cc'
<HEAD>
<TITLE>足球變數值</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<SCRIPT language=JavaScript>
<!--
parent.flash_ior_set='Y';
parent.minlimit_VAR='0';
parent.maxlimit_VAR='0';
parent.username='qjyj123';
parent.maxcredit='0.00';
parent.code='人民幣(RMB)';
parent.uid='e224c346b739261df675ra9';
parent.msg='足球赛事:06月08日,[美国职业超级联赛](棕榈滩太阳VS韦斯通),[世界杯2018中北美洲及加勒比海外围赛-特别投注](西哥-角球数VS洪都拉斯-角球数)因赛果未能确定,账目已移至06月09日计算.如有不便之处,敬请见谅.';
parent.ltype='3';
parent.str_even = '和局';
parent.str_submit = '確認';
parent.str_reset = '重設';
parent.langx='zh-tw';
parent.rtype='r';
parent.sel_lid='';
top.today_gmt = '2017-06-09';
top.now_gmt = '06:54:32';
parent.retime=180;
parent.str_renew = '秒自動更新';
parent.game_more=1;
parent.str_more='多種玩法';
parent.t_page=2;
parent.gamount=26;
parent.GameHead = ,'datetime','league','gnum_h','gnum_c','team_h','team_c','strong','ratio','ior_RH','ior_RC','ratio_o','ratio_u','ior_OUH','ior_OUC','ior_MH','ior_MC','ior_MN','str_odd','str_even','ior_EOO','ior_EOE','hgid','hstrong','hratio','ior_HRH','ior_HRC','hratio_o','hratio_u','ior_HOUH','ior_HOUC','ior_HMH','ior_HMC','ior_HMN','more','eventid','hot','play');parent.GameFT[0]=new Array('2755926','06-09<br>02:45p<br><font color=red>Running Ball</font>','世界杯2018欧洲外围赛','50074','50073','荷兰','卢森堡','H','3 / 3.5','0.680','1.240','O4 / 4.5','U4 / 4.5','1.150','0.750','1.03','36.00','18.00','單','雙','1.95','1.94','2755926','H','1.5','0.860','1.040','O1.5 / 2','U1.5 / 2','1.140','0.760','1.20','16.00','4.80','4','','','');
parent.GameFT[1]=new Array('2755934','06-09<br>02:45p<br><font color=red>Running Ball</font>','世界杯2018欧洲外围赛','50084','50083','荷兰 -角球数','卢森堡 -角球数','H','','','','O9','U9','0.990','0.730','','','','單','雙','1.95','1.94','2755934','H','','','','O4 / 4.5','U4 / 4.5','0.910','0.810','','','','0','','','');
parent.GameFT[2]=new Array('2776480','06-09<br>03:00p<br><font color=red>Running Ball</font>','西班牙乙组联赛','50454','50453','塞维利亚竞技','瓦莱卡诺','H','0 / 0.5','1.040','0.880','O2.5 / 3','U2.5 / 3','0.960','0.930','2.35','2.80','3.35','單','雙','2.00','1.89','2776480','H','0','0.740','1.160','O1','U1','1.080','0.810','2.75','3.40','2.25','4','8BBCB6CCBABCBABCBBBCBEBCB8CCB38AC8CFCFCFC8CECBA9B3','','p');
parent.GameFT[3]=new Array('2776482','06-09<br>03:00p<br><font color=red>Running Ball</font>','西班牙乙组联赛','50456','50455','塞维利亚竞技','瓦莱卡诺','H','0','0.730','1.190','O2.5','U2.5','1.130','0.760','','','','單','雙','','','2776482','H','0 / 0.5','1.240','0.660','O1 / 1.5','U1 / 1.5','0.710','1.180','','','','0','','','');
parent.GameFT[4]=new Array('2776492','06-09<br>03:00p<br><font color=red>Running Ball</font>','西班牙乙组联赛','50460','50459','塞维利亚竞技 -角球数','瓦莱卡诺 -角球数','H','','','','O10','U10','0.800','0.920','','','','單','雙','1.95','1.94','2776492','H','','','','O4.5 / 5','U4.5 / 5','0.780','0.940','','','','0','','','');
parent.GameFT[5]=new Array('2776514','06-09<br>03:00p<br><font color=red>Running Ball</font>','非洲国家杯2019外围赛','50462','50461','苏丹','马达加斯加','H','0.5 / 1','0.780','1.120','O2','U2','0.860','1.020','1.54','6.10','3.50','單','雙','1.97','1.92','2776514','H','0 / 0.5','0.810','1.090','O0.5 / 1','U0.5 / 1','1.010','0.870','2.25','6.00','1.95','0','8ABCBBBCB9CCBABCBBBCB6CCBBBCB38BC7CFCFCFC8CECBA9B3','','p');
parent.GameFT[6]=new Array('2775388','06-09<br>03:15p<br><font color=red>Running Ball</font>','冰岛甲组联赛','50410','50409','莱尼雷克查域克','UMF瑟福斯','H','0 / 0.5','0.850','1.030','O2.5 / 3','U2.5 / 3','0.810','1.050','2.08','3.00','3.50','單','雙','1.95','1.94','2775388','H','0 / 0.5','1.160','0.720','O1','U1','1.070','0.790','2.60','3.60','2.20','0','','','');
parent.GameFT[7]=new Array('2776742','06-09<br>04:00p<br><font color=red>Running Ball</font>','巴拉圭甲组联赛','50970','50969','卡比亚塔','泰里尼登斯','H','0.5 / 1','0.880','0.960','O2.5','U2.5','0.910','0.910','1.62','4.25','3.70','單','雙','1.95','1.94','2776742','','','','','','','','','','','','0','','','');
parent.GameFT[8]=new Array('2776518','06-09<br>04:00p<br><font color=red>Running Ball</font>','非洲国家杯2019外围赛','50482','50481','利比亚 [中]','塞舌尔','H','1.5 / 2','0.660','1.240','O2.5 / 3','U2.5 / 3','1.020','0.860','1.12','16.00','6.90','單','雙','1.95','1.94','2776518','H','0.5 / 1','0.750','1.150','O1 / 1.5','U1 / 1.5','0.790','1.090','1.51','11.00','2.70','0','8ABCBBBCBABCBABCBBBCB6CCBBBCB38BC6CFCFCFC8CECBA9B3','','p');
parent.GameFT[9]=new Array('2775442','06-09<br>04:30p<br><font color=red>Running Ball</font>','秘鲁甲组联赛','50416','50415','卡加马卡','万卡','H','0.5 / 1','0.860','0.980','O2.5','U2.5','0.762','1.058','1.60','4.60','3.60','單','雙','1.96','1.93','2775442','','','','','','','','','','','','0','89CCB9CCBABCBABCBBBCB6CCBABCB389CDCDC6C6C9CECBA9B3','','p');
parent.GameFT[10]=new Array('2776598','06-09<br>06:00p<br><font color=red>Running Ball</font>','巴西丁组联赛','50732','50731','波图加沙SP','维尔拉诺瓦MG','H','0 / 0.5','0.810','0.910','O2 / 2.5','U2 / 2.5','0.810','0.910','2.04','2.99','3.10','單','雙','1.96','1.93','2776598','','','','','','','','','','','','0','','','');
parent.GameFT[11]=new Array('2777086','06-09<br>06:00p<br><font color=red>Running Ball</font>','巴西圣保罗州乙组联赛','50988','50987','EC圣贝纳多SP','伊罗斯博特SP','H','0 / 0.5','0.860','0.860','O2.5','U2.5','0.960','0.760','2.08','2.70','3.35','單','雙','1.95','1.94','2777086','','','','','','','','','','','','0','','','');
parent.GameFT[12]=new Array('2776618','06-09<br>06:00p<br><font color=red>Running Ball</font>','巴西圣保罗州乙组联赛','50770','50769','奥萨斯库SP','瓜鲁贺斯SP','H','0 / 0.5','0.710','1.010','O2.5 / 3','U2.5 / 3','0.810','0.910','1.92','3.00','3.40','單','雙','1.95','1.94','2776618','','','','','','','','','','','','0','','','');
parent.GameFT[13]=new Array('2777640','06-09<br>06:00p<br><font color=red>Running Ball</font>','阿根廷乙组曼特波里顿联赛','51056','51055','埃斯蒂特斯卡塞罗斯','亚特兰大','H','0 / 0.5','0.880','0.960','O2','U2','1.010','0.810','2.10','3.45','2.80','單','雙','1.97','1.92','2777640','H','0 / 0.5','1.130','0.710','O0.5 / 1','U0.5 / 1','1.030','0.790','2.70','4.20','1.95','0','','','');
parent.GameFT[14]=new Array('2776746','06-09<br>06:10p<br><font color=red>Running Ball</font>','巴拉圭甲组联赛','50976','50975','那西昂诺 [中]','卢捷诺体育会','H','0.5','1.330','0.510','O2.5','U2.5','0.910','0.910','','','','單','雙','1.96','1.93','2776746','','','','','','','','','','','','0','','','');
parent.GameFT[15]=new Array('2767402','06-09<br>06:15p<br><font color=red>Running Ball</font>','巴西乙组联赛','50326','50325','基斯奥马SC','CRB AL','H','0.5','1.200','0.720','O2.5','U2.5','1.150','0.730','2.23','3.10','3.20','單','雙','1.98','1.91','2767402','H','0 / 0.5','1.180','0.720','O1','U1','1.050','0.830','2.74','3.50','2.22','4','','','');
parent.GameFT[16]=new Array('2776602','06-09<br>07:00p<br><font color=red>Running Ball</font>','巴西丁组联赛','50738','50737','皮拉西卡巴SP','欧帕瑞欧PR','H','0 / 0.5','0.560','1.160','O2 / 2.5','U2 / 2.5','0.720','1.000','1.75','3.85','3.10','單','雙','1.97','1.92','2776602','','','','','','','','','','','','0','','','');
parent.GameFT[17]=new Array('2767410','06-09<br>07:30p<br><font color=red>Running Ball</font>','巴西乙组联赛','50342','50341','圣塔库鲁PE','隆迪那PR','H','0.5','0.990','0.930','O2 / 2.5','U2 / 2.5','0.840','1.040','1.98','3.80','3.20','單','雙','1.98','1.91','2767410','H','0 / 0.5','1.120','0.780','O0.5 / 1','U0.5 / 1','1.090','0.790','2.61','4.40','2.04','4','','','');
parent.GameFT[18]=new Array('2767406','06-09<br>07:30p<br><font color=red>Running Ball</font>','巴西乙组联赛','50334','50333','维拉诺瓦GO','美国MG','H','0 / 0.5','1.180','0.740','O2 / 2.5','U2 / 2.5','0.780','1.100','2.53','2.78','3.10','單','雙','2.00','1.89','2767406','H','0','0.770','1.130','O0.5 / 1','U0.5 / 1','1.070','0.810','3.20','3.50','2.00','4','','','');
parent.GameFT[19]=new Array('2777864','06-09<br>07:30p<br><font color=red>Running Ball</font>','阿根廷乙组全国联赛','51142','51141','坦迪尔','新芝加哥','C','0','0.950','0.910','O2','U2','0.980','0.860','2.75','2.65','2.80','單','雙','2.04','1.85','2777864','C','0','0.990','0.870','O0.5 / 1','U0.5 / 1','0.970','0.870','3.40','3.20','1.93','0','','','');
parent.GameFT[20]=new Array('2777868','06-09<br>07:45p<br><font color=red>Running Ball</font>','阿根廷乙组全国联赛','51148','51147','祖文图德尤尼达瓜莱瓜伊丘','洛斯安第斯','C','0','1.190','0.670','O2 / 2.5','U2 / 2.5','0.790','1.050','3.30','2.15','3.00','單','雙','2.01','1.88','2777868','C','0','1.010','0.850','O0.5 / 1','U0.5 / 1','1.030','0.810','3.60','3.00','1.96','0','','','');
parent.GameFT[21]=new Array('2776526','06-09<br>08:10p<br><font color=red>Running Ball</font>','阿根廷杯','50508','50507','甘拿斯亚 [中]','贝尔格拉诺防卫队若玛罗','H','1 / 1.5','0.920','0.920','O2.5','U2.5','0.860','0.960','1.38','6.90','4.00','單','雙','1.98','1.91','2776526','H','0.5','0.870','0.970','O1','U1','0.870','0.950','1.91','6.60','2.25','0','','','');
parent.GameFT[22]=new Array('2777904','06-09<br>08:30p<br><font color=red>Running Ball</font>','厄瓜多尔甲组联赛','51154','51153','巴塞隆拿SC','卡兰祖文尼尔','H','1.5','1.030','0.810','O2.5 / 3','U2.5 / 3','1.010','0.810','1.32','6.90','4.65','單','雙','1.95','1.94','2777904','','','','','','','','','','','','0','89BCB9BCBABCBABCBBBCB6CCBBBCB38FC7CBCECFC8CECBA9B3','','p');
parent.GameFT[23]=new Array('2767414','06-09<br>08:30p<br><font color=red>Running Ball</font>','巴西乙组联赛','50350','50349','帕桑度PA','奎亚斯GO','H','0 / 0.5','0.840','1.080','O2 / 2.5','U2 / 2.5','0.810','1.070','2.09','3.40','3.25','單','雙','1.96','1.93','2767414','H','0 / 0.5','1.210','0.690','O0.5 / 1','U0.5 / 1','1.090','0.790','2.79','4.10','2.01','4','','','');
parent.GameFT[24]=new Array('2777908','06-09<br>09:00p<br><font color=red>Running Ball</font>','厄瓜多尔甲组联赛','51160','51159','库恩卡','国家报队','H','0.5','1.010','0.830','O2 / 2.5','U2 / 2.5','0.960','0.860','2.00','3.25','3.20','單','雙','1.96','1.93','2777908','','','','','','','','','','','','0','89CCB9CCB9CCBABCBBBCB6CCBABCB38CC7CBCECFC8CECBA9B3','','p');
parent.GameFT[25]=new Array('2776646','06-09<br>11:00p<br><font color=red>Running Ball</font>','日本足球联赛','50830','50829','伟士帕大分','大阪','C','0.5 / 1','1.080','0.760','O2.5','U2.5','1.010','0.810','4.80','1.55','3.75','單','雙','1.98','1.91','2776646','','','','','','','','','','','','0','','','');
function onLoad(){
	if(parent.parent.mem_order.location == 'about:blank'){
		parent.parent.mem_order.location = 'http://www.hg0288.cc/app/member/select.php?uid=e224c346b739261df675ra9&langx=zh-tw';
	}
	if(parent.retime > 0)
		parent.retime_flag='Y';
	else
		parent.retime_flag='N';
	parent.loading_var = 'N';
	if(parent.loading == 'N' && parent.ShowType != ''){
		parent.ShowGameList();
		//parent.body_browse.document.all.LoadLayer.style.display = 'none';
	}
}
 
function onUnLoad(){
	x = parent.body_browse.pageXOffset;
	y = parent.body_browse.pageYOffset;
	parent.body_browse.scroll(x,y);
	//obj_layer = parent.body_browse.document.getElementById('LoadLayer');
	//obj_layer.style.display = 'block';
	
 
}
 
// -->
window.defaultStatus="Wellcome.................";

</head>
<body bgcolor="#FFFFFF" onLoad="onLoad();" onUnLoad="onUnLoad()">
	<img id=im0 width=0 height=0><img id=im1 width=0 height=0><img id=im2 width=0 height=0><img id=im3 width=0 height=0><img id=im4 width=0 height=0>
<img id=im5 width=0 height=0><img id=im6 width=0 height=0>
</body>
</html>
